<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login web page">
    <title>Login Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <form method="POST" action="">
                <div class="form-container">
                    <h4 class="usr">Username</h4>
                    <input placeholder="Enter your username" class="usr-input" type="text" name="usr">
                    <h4 class="psw">Password</h4>
                    <input style="color: #fff;" placeholder="Enter your password" class="psw-input" type="password" name="psw">
                    <button type="submit" class="button-submit">Login</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        Login Page created with <red style="color: red;">❤</red> by Francuz#5964 
    </div>
</body>
</html>